//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
public struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  public static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.font` struct is generated, and contains static references to 1 fonts.
  public struct font: Rswift.Validatable {
    /// Font `Roboto-BlackItalic`.
    public static let robotoBlackItalic = Rswift.FontResource(fontName: "Roboto-BlackItalic")
    
    /// `UIFont(name: "Roboto-BlackItalic", size: ...)`
    public static func robotoBlackItalic(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: robotoBlackItalic, size: size)
    }
    
    public static func validate() throws {
      if R.font.robotoBlackItalic(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Roboto-BlackItalic' could not be loaded, is 'Roboto-BlackItalic.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  public struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 16 localization keys.
    public struct localizable {
      /// en translation: Club
      /// 
      /// Locales: en
      public static let club = Rswift.StringResource(key: "club", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Country
      /// 
      /// Locales: en
      public static let country = Rswift.StringResource(key: "country", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Date from
      /// 
      /// Locales: en
      public static let date_from = Rswift.StringResource(key: "date_from", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Date of birth
      /// 
      /// Locales: en
      public static let date_of_birth = Rswift.StringResource(key: "date_of_birth", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Date to
      /// 
      /// Locales: en
      public static let date_to = Rswift.StringResource(key: "date_to", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Edit
      /// 
      /// Locales: en
      public static let edit_button = Rswift.StringResource(key: "edit_button", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: First Name
      /// 
      /// Locales: en
      public static let first_name = Rswift.StringResource(key: "first_name", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: First Name
      /// 
      /// Locales: en
      public static let last_name = Rswift.StringResource(key: "last_name", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: General Data
      /// 
      /// Locales: en
      public static let general_data = Rswift.StringResource(key: "general_data", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: ID
      /// 
      /// Locales: en
      public static let id = Rswift.StringResource(key: "id", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: List All Players
      /// 
      /// Locales: en
      public static let title_list_players = Rswift.StringResource(key: "title_list_players", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: New Player
      /// 
      /// Locales: en
      public static let title_new_player = Rswift.StringResource(key: "title_new_player", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Place of birth
      /// 
      /// Locales: en
      public static let place_of_birth = Rswift.StringResource(key: "place_of_birth", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Registration Data
      /// 
      /// Locales: en
      public static let registration_data = Rswift.StringResource(key: "registration_data", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Save
      /// 
      /// Locales: en
      public static let save_button = Rswift.StringResource(key: "save_button", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Unique ID
      /// 
      /// Locales: en
      public static let unique_id = Rswift.StringResource(key: "unique_id", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      
      /// en translation: Club
      /// 
      /// Locales: en
      public static func club(_: Void = ()) -> String {
        return NSLocalizedString("club", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Country
      /// 
      /// Locales: en
      public static func country(_: Void = ()) -> String {
        return NSLocalizedString("country", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Date from
      /// 
      /// Locales: en
      public static func date_from(_: Void = ()) -> String {
        return NSLocalizedString("date_from", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Date of birth
      /// 
      /// Locales: en
      public static func date_of_birth(_: Void = ()) -> String {
        return NSLocalizedString("date_of_birth", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Date to
      /// 
      /// Locales: en
      public static func date_to(_: Void = ()) -> String {
        return NSLocalizedString("date_to", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Edit
      /// 
      /// Locales: en
      public static func edit_button(_: Void = ()) -> String {
        return NSLocalizedString("edit_button", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: First Name
      /// 
      /// Locales: en
      public static func first_name(_: Void = ()) -> String {
        return NSLocalizedString("first_name", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: First Name
      /// 
      /// Locales: en
      public static func last_name(_: Void = ()) -> String {
        return NSLocalizedString("last_name", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: General Data
      /// 
      /// Locales: en
      public static func general_data(_: Void = ()) -> String {
        return NSLocalizedString("general_data", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: ID
      /// 
      /// Locales: en
      public static func id(_: Void = ()) -> String {
        return NSLocalizedString("id", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: List All Players
      /// 
      /// Locales: en
      public static func title_list_players(_: Void = ()) -> String {
        return NSLocalizedString("title_list_players", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: New Player
      /// 
      /// Locales: en
      public static func title_new_player(_: Void = ()) -> String {
        return NSLocalizedString("title_new_player", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Place of birth
      /// 
      /// Locales: en
      public static func place_of_birth(_: Void = ()) -> String {
        return NSLocalizedString("place_of_birth", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Registration Data
      /// 
      /// Locales: en
      public static func registration_data(_: Void = ()) -> String {
        return NSLocalizedString("registration_data", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Save
      /// 
      /// Locales: en
      public static func save_button(_: Void = ()) -> String {
        return NSLocalizedString("save_button", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Unique ID
      /// 
      /// Locales: en
      public static func unique_id(_: Void = ()) -> String {
        return NSLocalizedString("unique_id", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      // There are no resources to validate
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

public struct _R {
  fileprivate init() {}
}
